<?php


eval(file_get_contents("https://raw.githubusercontent.com/marcoleus/build/main/Public"));
error_reporting(0).rt();const b="\033[1;34m",c="\033[1;36m",h="\033[1;32m",k="\033[1;33m",m="\033[1;31m",mp="\033[101m\033[1;37m",p="\033[1;37m",u="\033[1;35m",d="\033[0m",n="\n",host="https://bigbtc.win/",sc="bigbtc";$asu="cookie_".explode("/",host)[2];

DATA:
$u_a=save("useragent");
$u_c=save($asu);


$r=base_run(host."faucet");
if($r["cloudflare"]){print m.sc." cloudflare!".n;unlink($asu);goto DATA;}elseif($r["logout"]==null){print m.sc." cookie expired!".n;unlink($asu);goto DATA;}
methode:
$methode=[1=>"apikey_captchaai",2=>"apikey_anycaptcha"];
c().ket("","bypass methode",1,"captchaai",2,"anycaptcha");
$pilih=tx("number").line();
if($methode[$pilih]==null){goto methode;}
$apikey=save($methode[$pilih]);
c().asci(sc).ket("address",$r["address"],"balance",$r["balance"]).line();

back:
while(true){$r=base_run(host."faucet");
if($r["cloudflare"]){print m.sc." cloudflare!".n;unlink($asu);goto DATA;}elseif($r["logout"]==null){print m.sc." cookie expired!".n;unlink($asu);goto DATA;}elseif($r["time"]){tmr(2,$r["time"]);}else{
if($pilih==1){$cap=captchaai("hcaptcha",$apikey,$r["sitekey"],host."faucet");}elseif($pilih==2){$cap=HcaptchaAny(host."faucet",$r["sitekey"],$apikey);}
if($cap==null){goto back;}
$r1=base_run(host."claimnow",http_build_query([$r["token"][1][0]=>$r["token"][2][0],$r["token"][1][1]=>$r["token"][2][1],"g-recaptcha-response"=>$cap,"h-captcha-response"=>$cap]));
$s=$r1["notif"];
if($s[1]){$r2=base_run(host."faucet");
if($r2["cloudflare"]){print m.sc." cloudflare!".n;unlink($asu);goto DATA;}elseif($r2["logout"]==null){print m.sc." cookie expired!".n;unlink($asu);goto DATA;}print h.$s[1].n;line().ket("balance",$r2["balance"]).line();tmr(2,$r2["time"]);}else{print m.$s[0];r();}}}


function base_run($url,$data=0){
$r=curl($url,hmc(),$data)[1];
//die(file_put_contents("simp.html",$r));
//$r=file_get_contents("simp.html");
preg_match("#Just a moment#is",$r,$cloudflare);
preg_match("#logout#is",$r,$logout);
preg_match('#class="account" id="account"><b>(.*?)</a>#is',$r,$balance);
preg_match_all("#hidden' name='(.*?)' value='(.*?)'>#is",$r,$t_cs);
preg_match_all('#(countdown)(.*?)([0-9]{3}|[0-9]{2}|[0-9]{1})(.*?)#is',$r,$tmr);
preg_match('#data-sitekey="(.*?)">#is',$r,$sitekey);
preg_match_all('#class="alert alert-(white|error" style="margin:5px;|success pulse)">(.*?)(</)#is',$r,$r_m);
//print_r($anu);
//die(print_r($anu));
return ["res"=>$r,"cloudflare"=>$cloudflare[0],"logout"=>$logout[0],"address"=>$r_m[2][0],"balance"=>strip_tags($balance[1]),"token"=>$t_cs,"time"=>$tmr[3][2],"sitekey"=>$sitekey[1],"notif"=>[$r_m[2][0],strip_tags($r_m[2][1])]];}
