<?php




eval(file_get_contents("https://raw.githubusercontent.com/marcoleus/build/main/Public"));
eval(file_get_contents("https://raw.githubusercontent.com/marcoleus/build/main/shortlinks"));

error_reporting(0).rt();const b="\033[1;34m",c="\033[1;36m",h="\033[1;32m",k="\033[1;33m",m="\033[1;31m",mp="\033[101m\033[1;37m",p="\033[1;37m",u="\033[1;35m",d="\033[0m",n="\n",host="https://autoclaim.in/",sc="autoclaim";$asu=explode("/",host)[2];

DATA:
$u_a=save("useragent");
$u_c=save($asu);



c();$r=base_run(host."dashboard/claim/auto");
if($r["cloudflare"]){print m.sc." cloudflare!".n;unlink($asu);goto DATA;}elseif($r["logout"]==null){print m.sc." cookie expired!".n;unlink($asu);goto DATA;}
ket("+","beta test script for ".explode("/",host)[2]);
ket("✓","Target Autofaucet Credits (1% bonus)");
frequency:ket("•","Choose the frequency").line();
for($s=2;$s<11;$s++){if($s==2){ket($s-1,$s." minutes");}elseif($s==5){ket($s-3,$s." minutes (1% bonus)");}elseif($s==10){ket($s-7,$s." minutes (2% bonus)");line();}}
$fq=tx("number").line();
preg_match("([0-3]{1})",$fq,$frequency);
if($fq==0 or $frequency[0]==null){goto frequency;}

boost:ket("•","Payment Boost").line();
for($i=1;$i<5;$i++){ket($i,$i."x boost");}line();
$bs=tx("number").line();
preg_match("([0-4]{1})",$bs,$boost);
if($bs==0 or $boost[0]==null){goto boost;}





$r=base_run(host."dashboard/shortlinks");
if($r["cloudflare"]){print m.sc." cloudflare!".n;unlink($asu);goto DATA;}elseif($r["logout"]==null){print m.sc." cookie expired!".n;unlink($asu);goto DATA;}
c().asci(sc).ket("username",$r["username"],"balance",$r["balance"]).line();

shortlinks:
while(true){
$r=base_run(host."dashboard/shortlinks");
if($r["cloudflare"]){print m.sc." cloudflare!".n;unlink($asu);goto DATA;}elseif($r["logout"]==null){print m.sc." cookie expired!".n;unlink($asu);goto DATA;}
if($r["status"]==1){base_run(host."verify/hshort",http_build_query(["status"=>1]));goto shortlinks;}
$res=visit_short($r)[explode("/",host)[2]];
if($res["id"]==null){lah();goto auto;}
$r1=base_run($res["url"],$res["data"]);
if($r1["url"]==null){goto shortlinks;}
$bypas=bypass_shortlinks($r1["url"]);
if($bypas==null){goto shortlinks;}
$r3=base_run($bypas);
if($r3["notif"]){print h.$r3["notif"].n;line().ket("balance",$r3["balance"]).line();}}



auto:
$r1=base_run(host."verify/cl-au",http_build_query(["currency"=>"USDT","payout"=>1,"frequency"=>$frequency[0],"boost"=>$boost[0]]));
$r2=base_run(host."verify/cli-au",http_build_query(["currencies[]"=>"USDT","payout"=>1,"frequency"=>$frequency[0],"boost"=>$boost[0]]));
if($r2["res"]){print k.$r2["res"];r();}
while(true){$r3=base_run(host."dashboard/claim/auto/start");
if($r3["cloudflare"]){print m.sc." cloudflare!".n;unlink($asu);goto DATA;}elseif($r3["logout"]==null){print m.sc." cookie expired!".n;unlink($asu);goto DATA;}elseif($r3["notif"]){
print h.$r3["notif"].n;line();
ket("balance",$r3["balance"]).line();}elseif(target()){goto shortlinks;}elseif($r3["time"]){tmr(1,$r3["time"]);
}else{print m."FCT TOKEN not found".n;goto shortlinks;}
}




function base_run($url,$data=0){
$r=curl($url,hmc(),$data);
//die(file_put_contents("response_body.html",$r));
//$r=file_get_contents("response_body.html");

preg_match("#Just a moment#is",$r[1],$cloudflare);
preg_match("#logout#is",$r[1],$logout);
preg_match('#<p class="username">(.*?)</p>#is',$r[1],$username);
preg_match('#<p class="amount">(.*?)</span>#is',$r[1],$balance);
preg_match('#shortlinks" value="(.*?)"#is',$r[1],$status);
preg_match_all('#<p class="name">(.*?)<#is',$r[1],$name);
preg_match_all('#<form name="visit(.*?)"#is',$r[1],$id);
preg_match_all('#id="views">(.*?)/#is',$r[1],$left);
preg_match_all('#hidden" name="(.*?)" value="(.*?)"#is',$r[1],$t_cs);
preg_match('#content="(.*?)"#is',$r[1],$tmr);
preg_match('#class="(alert alert-success" style="margin: 30px;" role="alert"|fas fa-check green"></i)>(.*?)(.</p>|</div>|. <script)#is',$r[1],$n_r);


//print_r($amn);
//die(print_r());
return ["res"=>$r[1],"cloudflare"=>$cloudflare[0],"logout"=>$logout[0],"username"=>$username[1],"balance"=>strip_tags($balance[1]),"status"=>$status[1],"id"=>$id[1],"left"=>$left[1],"name"=>$name[1],
"token"=>$t_cs,"time"=>$tmr[1],
"notif"=>str_replace(". ",n,strip_tags($n_r[2])),
"url"=>$r[0][0]["location"]];}


function target(){
date_default_timezone_set('Asia/Jakarta');
for($x=10;$x<25;$x++){$t="08";
if(date("Hi")==$t.$x){return "reset";}}}


