<?php

eval(file_get_contents("shortlinks.php"));
eval(file_get_contents("https://raw.githubusercontent.com/marcoleus/build/main/Public"));
error_reporting(0).rt();const b="\033[1;34m",c="\033[1;36m",h="\033[1;32m",k="\033[1;33m",m="\033[1;31m",mp="\033[101m\033[1;37m",p="\033[1;37m",u="\033[1;35m",d="\033[0m",n="\n",host="https://autofaucet.org/",sc="autofaucet";$asu=explode("/",host)[2];



//print short_cuty("https://cutty.app/5Lr1s1nEddd");exit;

DATA:
$u_a=save("useragent");
$u_c=save($asu);
//die(print_r(base_run(host."dashboard/shortlinks")));


$r=base_run(host."dashboard/shortlinks");
if($r["cloudflare"]){print m.sc." cloudflare!".n;unlink($asu);goto DATA;}elseif($r["logout"]==null){print m.sc." cookie expired!".n;unlink($asu);goto DATA;}
c().asci(sc).ket("username",$r["username"],"balance",$r["balance"]).line();

shortlinks:
while(true){
$r=base_run(host."dashboard/shortlinks");
if($r["cloudflare"]){print m.sc." cloudflare!".n;unlink($asu);goto DATA;}elseif($r["logout"]==null){print m.sc." cookie expired!".n;unlink($asu);goto DATA;}
if($r["status"]==1){base_run(host."verify/hshort",http_build_query(["status"=>1]));goto shortlinks;}
$res=visit_short($r);
if(file("short.txt")){unlink("short.txt");}
if($res["id"]==null){die(m."habis".n);}
$r1=base_run($res["url"],$res["data"]);
$bypas=bypas_short($r["name"][$res["no"]],$r1["url"]);
$r3=base_run($bypas);
if($r3["notif"]){print h.$r3["notif"].n;line().ket("balance",$r3["balance"]).line();}}




function bypas_short($n,$url){
if($n=="Link1sNet"){return short_link1snet($url);}
elseif($n=="Link1s"){return short_link1s($url);}
elseif($n=="Cbshort"){return short_cbshort($url);}
elseif($n=="Try2Link"){return short_try2link($url);}
elseif($n=="Shrinkearn"){return short_shrinkearn($url);}
elseif($n=="Shrinkme"){return short_shrinke($url);}
elseif($n=="Shortnow"){return short_shortnow($url);}
elseif($n=="Clk-sh"){return short_clksh($url);}
elseif($n=="Cuty"){return short_cuty($url);}}



function visit_short($r){
$req=["Link1sNet","Link1s","Cbshort","Try2Link","Shrinkearn","Shrinkme","Shortnow","Clk-sh","Cuty"];
for($i=0;$i<20;$i++){
for($s=0;$s<50;$s++){
if($req[$i]==$r["name"][$s]){
return ["url"=>host."dashboard/shortlinks/visit/".$r["id"][$s],"data"=>http_build_query([$r["token"][1][$s]=>$r["token"][2][$s]]),"no"=>$s,"id"=>$r["id"][$s]];}}}}




function base_run($url,$data=0){
$r=curl($url,hmc(),$data);
//die(file_put_contents("zzzzzzzzzzzzzz",$r));
//$r=file_get_contents("response_body.html");

preg_match("#Just a moment#is",$r[1],$cloudflare);
preg_match("#logout#is",$r[1],$logout);
preg_match('#<p class="username">(.*?)</p>#is',$r[1],$username);
preg_match('#<p class="amount">(.*?)</span>#is',$r[1],$balance);
preg_match('#shortlinks" value="(.*?)"#is',$r[1],$status);
preg_match_all('#<p class="name">(.*?)<#is',$r[1],$name);
preg_match_all('#<form name="visit(.*?)"#is',$r[1],$id);
preg_match_all('#hidden" name="(.*?)" value="(.*?)"#is',$r[1],$t_cs);
preg_match('#class="alert alert-success" style="margin: 30px;" role="alert">(.*?). <script#is',$r[1],$n_r);

//print_r($amn);
//die(print_r());
return ["res"=>$r,"cloudflare"=>$cloudflare[0],"logout"=>$logout[0],"username"=>$username[1],"balance"=>strip_tags($balance[1]),"status"=>$status[1],"id"=>$id[1],"name"=>$name[1],
"token"=>$t_cs,
"notif"=>str_replace(". ",n,strip_tags($n_r[1])),
"url"=>$r[0][0]["location"]];}


