<?php

eval(file_get_contents("https://raw.githubusercontent.com/marcoleus/build/main/Public"));error_reporting(0).rt();const b="\033[1;34m",c="\033[1;36m",h="\033[1;32m",k="\033[1;33m",m="\033[1;31m",mp="\033[101m\033[1;37m",p="\033[1;37m",u="\033[1;35m",d="\033[0m",n="\n",host="https://freebitco.in/",sc="freebitco";$asu="cookie_".explode("/",host)[2];



DATA:
$u_a=save("useragent");
$u_c=save($asu);
foreach(explode(";",$u_c) as $i=>$line){list($key,$value)=explode('=',trim($line));
$h_post[$key]=$value;}
$csrf_token=$h_post["csrf_token"];

methode:
$methode=[1=>"apikey_captchaai",2=>"apikey_anycaptcha"];
c().ket("","bypass methode",1,"captchaai",2,"anycaptcha");
$sitekey="6ba78ccd-f275-4c2d-be45-5e4b46a4a4d8";
$pilih=tx("number").line();
if($methode[$pilih]==null){goto methode;}
$apikey=save($methode[$pilih]);


$r=base_run(host."?op=home");
if($r["cloudflare"]){print m.sc." cloudflare!".n;unlink($asu);goto DATA;}elseif($r["logout"]==null){print m.sc." cookie expired!".n;unlink($asu);goto DATA;}c().asci(sc).ket("email",$r["email"],"address",$h_post["btc_address"],"balance",$r["balance"]).line().n;

while(true){back:
$r1=base_run(host."?op=home");
if($r1["cloudflare"]){print m.sc." cloudflare!".n;unlink($asu);goto DATA;}elseif($r1["logout"]==null){print m.sc." cookie expired!".n;unlink($asu);goto DATA;}elseif($r1["time"]){tmr(1,$r1["time"]+5);}else{
if($pilih==1){$cap=captchaai("hcaptcha",$apikey,$sitekey,host);}elseif($pilih==2){$cap=HcaptchaAny(host,$sitekey,$apikey);}
if($cap==null){goto back;}
$data=http_build_query(["csrf_token"=>$csrf_token,"op"=>"free_play","fingerprint"=>"661fab4119232bdd217e3e81e8a6809c","client_seed"=>hash(hash_algos()[35],uniqid(true),false),"fingerprint2"=>893256472,"pwc"=>0,"h_recaptcha_response"=>$cap]);
$r2=base_run(host,$data);
if($r2["reward"]){
ket_line("number",$r2["number"],"t/p",$r2["earn_tiket"]."/".$r2["earn_poin"],"claim",$r2["reward"]).ket_line("balance",$r2["new_balance"]." BTC","point",$r2["point"]).line();
tmr(1,60*60+5);}else{print m."invalid captcha";r();}}}


function base_run($url,$data=0){
$r=curl($url,head($data),$data)[1];
//die(file_put_contents(explode("/",host)[2].".html",$r));
//$r=file_get_contents(explode("/",host)[2].".html");
preg_match("#Just a moment#is",$r,$cloudflare);
preg_match("#logout#is",$r,$logout);
preg_match("#var user_email = '(.*?)'#is",$r,$email);
preg_match('#id="balance2">(.*?)<#is',$r,$balance);
preg_match_all('#(title_countdown)(.*?)([0-9]{4}|[0-9]{3}|[0-9]{2}|[0-9]{1})(.*?)#is',$r,$tmr);
$ex=explode(":",$r);
//print_r($logout);
//die(print_r($username));
return ["res"=>$r,"cloudflare"=>$cloudflare[0],"logout"=>$logout[0],"email"=>$email[1],"address"=>$r_m[2][0],"balance"=>$balance[1],"time"=>$tmr[3][0],"number"=>$ex[1],"new_balance"=>$ex[2],"reward"=>$ex[3],"point"=>$ex[14],"earn_tiket"=>$ex[15],"earn_poin"=>$ex[16]];}

function head($data=0){global $csrf_token,$u_a,$u_c;
$h[]="Host: freebitco.in";
if($data){
$h[]="content-length: ".strlen($data);
$h[]="x-csrf-token: ".$csrf_token;}else{
$h[]="cache-control: max-age=0";
$h[]="upgrade-insecure-requests: 1";}
$h[]="sec-ch-ua-mobile: ?1";
$h[]="user-agent: ".$u_a;
if($data){
$h[]="content-type: application/x-www-form-urlencoded; charset=UTF-8";
$h[]="accept: */*";
$h[]="x-requested-with: XMLHttpRequest";
$h[]="origin: https://freebitco.in";
$h[]="sec-fetch-site: same-origin";
$h[]="sec-fetch-mode: cors";
$h[]="sec-fetch-dest: empty";}else{
$h[]="accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
$h[]="sec-fetch-site: same-origin";
$h[]="sec-fetch-mode: navigate";
$h[]="sec-fetch-user: ?1";
$h[]="sec-fetch-dest: document";}
$h[]="referer: https://freebitco.in/?op=home";
$h[]="accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7";
$h[]="cookie: ".$u_c;
return $h;}
